@black: #000000;
@bright-black: #313131;
@dark-grey: #5c6370;
@grey: #828997;
@bright-grey: #abb2bf;
@red: #FF615A;
@bright-red: #F58C80;
@dark-green: #83CE4D;
@green: #B1E969;
@bright-green: #DDF88F;
@orange: #e5c07b;
@yellow: #EBD99C;
@bright-yellow: #EEE5B2;
@dark-blue: #528bff;
@blue: #5DA9F6;
@bright-blue: #A5C7FF;
@dark-magenta: #9E4FE6;
@magenta: #E86AFF;
@bright-magenta: #DDAAFF;
@cyan: #57B3C1;
@bright-cyan: #51fff1;
@white: #DEDACF;
@bright-white: #FFFFFF;

@bg-color: #282C34;
@gutter-color: #636d83;
@guide-color: fade(@white, 15%);
