@import "colors";

// General colors
@syntax-background-color: @bg-color;
@syntax-text-color:       @white;
@syntax-cursor-color:     @dark-green;
@syntax-selection-color:  lighten(@syntax-background-color, 10%);
@syntax-cursor-line:      hsla(220, 100%,  80%, 0.06);

// Guide colors
@syntax-invisible-character-color: @guide-color;
@syntax-indent-guide-color:        @guide-color;
@syntax-wrap-guide-color:          @guide-color;

// Gutter colors
@syntax-gutter-text-color:                @gutter-color;
@syntax-gutter-text-color-selected:       @white;
@syntax-gutter-background-color:          @bg-color; // unused
@syntax-gutter-background-color-selected: lighten(@bg-color, 4%);

// For find and replace markers
@syntax-result-marker-color:          fade(@dark-blue, 24%);
@syntax-result-marker-color-selected: @dark-blue;

// Git colors
@syntax-color-renamed:  @blue;
@syntax-color-added:    @green;
@syntax-color-modified: @orange;
@syntax-color-removed:  @red;

// Language colors
@comment: @grey;
@documentation: @cyan;

@class-def:      @magenta;
@class-call:     @bright-magenta;
@function-def:   @blue;
@function-call:  @bright-blue;
@special-method: @bright-red;

@keyword:   @bright-white;
@language:  @dark-magenta;
@variable:  @orange;
@string:    @dark-green;
@regexp:    @bright-cyan;
@interpol:  @bright-red;
@char-esc:  @red;
@symbol:    @bright-green;
@constant:  @class-def;
@operator:  @yellow;
@number:    @orange;
@separator: @bright-white;
@readwrite: @blue;
@storage:   @bright-red;
@unused:    darken(@syntax-text-color, 10%);
@wildcard:  @bright-red;

// HTML/CSS and GitHub Flavored Markdown
@html-name-tag:       darken(@orange, 10%);
@html-property-name:  @bright-magenta;
@html-property-value: @bright-blue;
@html-attribute-name: @yellow;
@html-separator:      @cyan;
@html-unit:           @bright-red;

@md-variable:  @red;
@md-heading:   @bright-yellow;
@md-bold:      @yellow;
@md-italic:    @yellow;
@md-link-name: @bright-blue;
@md-link-url:  @bright-magenta;
@md-issue:     @bright-red;
